# Learning-Temp

./: DoReMi.txt  JUnit and Exception.txt  Java Basics.txt  Java Stream.txt  Multithreading.txt  SOLID Principles.txt  SOLID.txt
Learning/: DoReMi.txt  JUnit And Exception.txt  Java Basics.txt  Java Stream.txt  Multithreading And SOLID.txt  Multithreading.txt
Learning/DB/: build.gradle  function.txt  readme.txt  result.txt
Learning/DB - Copy/: build.gradle  compile.bat  dbconfig.properties  sources.txt
Learning/DB - Copy/src/main/java/com/connect/DB/: DbApplication.java
Learning/DB - Copy/src/main/java/com/connect/DB/data/: DatabaseExecutor.java  DatabaseOperations.java
Learning/DB - Copy/src/main/java/com/connect/DB/service/: FunctionProcessor.java
Learning/DB - Copy/src/main/java/com/connect/DB/util/: ConfigLoader.java  FunctionWriter.java
Learning/DB - Copy/src/main/resources/: functions.txt
Learning/DB/src/main/java/com/connect/DB/: DbApplication.java
Learning/DB/src/main/java/com/connect/DB/data/: DataBaseConnect.java  DatabaseExecutor.java  DatabaseOperations.java
Learning/DB/src/main/java/com/connect/DB/entities/: Function.java
Learning/DB/src/main/java/com/connect/DB/service/: DataBaseConnect.java  FunctionProcessor.java
Learning/DB/src/main/java/com/connect/DB/util/: ConfigLoader.java  FunctionWriter.java
Learning/DB/src/main/resources/: application.properties  dbconfig.properties  functions.txt
Learning/DB/src/test/java/com/connect/DB/: DbApplicationTests.java
Learning/DatabaseConnection/: DatabaseConnection.java  result.txt
database/: build.gradle
database/src/main/java/com/connect/database/: DatabaseApplication.java
database/src/main/java/com/connect/database/config/: DatabaseConfig.java
database/src/main/java/com/connect/database/data/: DatabaseExecutor.java  DatabaseOperations.java  FunctionProcessor.java
database/src/main/java/com/connect/database/util/: SqlFileWriter.java
database/src/main/resources/: application.properties  dbconfig.properties
database/src/test/java/com/connect/database/: DatabaseApplicationTests.java
