spring.application.name=database
spring.datasource.url=jdbc:postgresql://103.158.108.17:5432/1_CygnetGSPTenant_1
spring.datasource.username=CygGSPDBA
spring.datasource.password=Admin#321
spring.datasource.driver-class-name=org.postgresql.Driver