db.tenant.url=jdbc:postgresql://103.158.108.17:5432/1_Tenant_1
db.tenant.username=####
db.tenant.password=###

db.master.url=jdbc:postgresql://10.10.10.01:5432/Master
db.master.username==####
db.master.password==####

db.appdata.url=jdbc:postgresql://10.10.10.01:5432/AppData
db.appdata.username=CygGSPDBA
db.appdata.password==####

db.log.url=jdbc:postgresql://10.10.10.01:5432/Log
db.log.username=CygGSPDBA
db.log.password==####

db.admin.url=jdbc:postgresql://10.10.10.01:5432/Admin
db.admin.username=CygGSPDBA
db.admin.password==####
