db.tenant.url=jdbc:postgresql://103.158.108.17:5432/1_CygnetGSPTenant_1
db.tenant.username=CygGSPDBA
db.tenant.password=Admin#321

db.master.url=jdbc:postgresql://103.158.108.17:5432/CygnetGSPMaster
db.master.username=CygGSPDBA
db.master.password=Admin#321

db.appdata.url=jdbc:postgresql://103.158.108.17:5432/CygnetGSPAppData
db.appdata.username=CygGSPDBA
db.appdata.password=Admin#321

db.log.url=jdbc:postgresql://103.158.108.17:5432/CygnetGSPLog
db.log.username=CygGSPDBA
db.log.password=Admin#321

db.admin.url=jdbc:postgresql://103.158.108.17:5432/CygnetGSPAdmin
db.admin.username=CygGSPDBA
db.admin.password=Admin#321
